<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    display: flex;
    align-items: center;
    ;
    gap: 1em;
    padding: 1em;
    height: 200px;
  }

  .container>div {
    height: 80%;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: auto;
  }

  /* .container>div:nth-child(0n+3) {
    background-color: aqua;
    flex: 1.2;
    height: 100%;
  } */

  .container div:nth-child(-n+3):last-child {
    background-color: aqua;
  }

  /* .container:has(> div:nth-child(-n+3))>div:nth-child(3) {
    background-color: aqua;
    flex: 1.2;
    height: 100%;
  } */
</style>

<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>

  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>3</div>

  </div>
</body>

</html>